# session-practice

./: build.gradle
src/main/java/com/example/sessionpractice/controller/: UserController.java
src/main/java/com/example/sessionpractice/controller/form/: UserRegisterForm.java
src/main/java/com/example/sessionpractice/domain/: User.java
src/main/java/com/example/sessionpractice/repository/: UserRepository.java
src/main/java/com/example/sessionpractice/service/: UserSaveParam.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: register.html
src/test/java/com/example/sessionpractice/controller/: UserControllerTest.java
src/test/java/com/example/sessionpractice/service/: UserServiceTest.java
